# DsocAssetUtilities

./: .gitignore  .gitmodules  DsocAssetUtilities.csproj  DsocAssetUtilities.sln  icon.svg.import  project.godot  readme.txt
SpriteUtility/: Program.cs  SpriteProcessingMode.cs  SpriteUtility.csproj
SpriteUtility/DBAM/: AnimationData.cs  ArrangementData.cs  FrameData.cs  SpriteData.cs
SpriteUtility/IO/: AnimationUtility.cs  CommonUtility.cs  ImageUtility.cs
UI/: MainScreen.cs  MainScreen.tscn
