[gd_scene load_steps=2 format=3 uid="uid://djds01vgk0qkq"]

[ext_resource type="Script" path="res://UI/MainScreen.cs" id="1_iiqk3"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iiqk3")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ButtonExecuteProgram" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Execute the program using the configuration set below"
disabled = true
text = "Execute Program"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ModeSpread" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/ModeSpread"]
layout_mode = 2
text = "Mode:"

[node name="DropdownModeSelector" type="OptionButton" parent="CenterContainer/VBoxContainer/ModeSpread"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Mode selector"

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonSelectInputDirectory" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Select Input Directory"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer/VBoxContainer/Buttons"]
layout_mode = 2

[node name="ButtonSelectOutputDirectory" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Select Output Directory"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PvLabels" type="VBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PvSelectedInputDirectory" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/PvLabels"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "Input Preview"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer/VBoxContainer/PvLabels"]
layout_mode = 2

[node name="PvSelectedOutputDirectory" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/PvLabels"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "Output Preview"
vertical_alignment = 1

[node name="FileDialogInputDirectorySelector" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Select Input Directory"
size = Vector2i(452, 159)
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
file_mode = 2
access = 2
use_native_dialog = true

[node name="FileDialogOutputDirectorySelector" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Select Output Directory"
size = Vector2i(452, 159)
ok_button_text = "Select Current Folder"
dialog_hide_on_ok = true
file_mode = 2
access = 2
use_native_dialog = true
